@import "./fonts/roboto.css";

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

:root {
    --base-txt-size: 14px;
    --logo-width: 200px;
    --header-height: 100px;
    --footer-height: 50px;
    --menu-background-color: black;
    --menu-available-text-color: white;
    --menu-hilighted-border-color: white;
    --menu-hilighted-text-color: lightblue;
    --menu-selected-font-color: #555;
    --menu-selected-background-color: #111;
    --menu-selected-border-color: #333;
    --footer-background-color: darkgray;
}

body {
    display: grid;
    grid-template-rows: var(--header-height)
                        calc(100vh - var(--header-height) - var(--footer-height))
                        var(--footer-height);
    height: 100vh;
    font-size: var(--base-txt-size);
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        "header header header"
        ". content ."
        "footer footer footer";
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: var(--logo-width)
                           calc(100vw - var(--logo-width));
    background-color: black;
    color: white;
    align-items: center;
    justify-items: stretch;
}

.site-name {
    font-size: 2rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 20px;
    margin-right: 60px;
}

nav.menu {
    color: #fff;
    font-size: 1.3rem;
}

nav.menu a {
    display: block;
    text-decoration: none;
    color: var(--menu-available-text-color);
}

nav.menu li.selected {
    color: var(--menu-selected-font-color);
    border: 1px solid var(--menu-selected-border-color);
    background-color: var(--menu-selected-background-color);
    border-radius: 3px;
    padding: 8px;
}

nav.menu li:not(.selected) {
    border: 1px solid var(--menu-background-color);
    background-color: var(--menu-background-color);
    border-radius: 3px;
    padding: 8px;
}

nav.menu li:not(.selected):hover {
    border: 1px solid var(--menu-hilighted-border-color);
    background-color: var(--menu-background-color);
    border-radius: 3px;
    padding: 8px;
}

nav.menu li:not(.selected):hover a {
    color: var(--menu-hilighted-text-color);
}

main {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr;
    justify-items: start;
    gap: 20px;
}

main h1 {
    grid-column: 1 / span 2;
    font-size: 2rem;
    display: block;
    width: 100%;
    padding-bottom: 4px;
    border-bottom: 2px solid black;
    padding-bottom: 0.1rem;
    align-self: end;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

main img {
    width: 100%;
    padding: 2px;
    border: 1px solid gray;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    max-height: 500px;
    object-fit: cover;
}

main .main-text {
    font-size: 1.1rem;
    padding: 0 10px;
    max-height: 500px;
    overflow-x: auto;
}

main .main-text p {
    margin-bottom: 10px;
}

main .main-text p::first-letter {
    color: red;
    font-size: 1.3em;
    font-weight: bold;
}

footer {
    grid-area: footer;
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--footer-background-color);
}